unbind C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

set -g status-left ""
set -g status-right "#[fg=colour240]#S #[default]%H:%M "
set -g status-interval 60

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g mode-style fg=default,bg=colour240

set -g default-terminal "screen-256color"
set -g bell-action none

set -g status-style fg=colour250,bg=colour234

set -g status-position top
set -g window-status-current-format "#W"
set -g window-status-current-style fg=colour250

set -g window-status-format "#W"
set -g window-status-style fg=colour240

set -g message-style fg=colour250,bg=colour234

set -g pane-border-style fg=colour234,bg=colour234
set -g pane-active-border-style fg=colour234,bg=colour234

bind r source-file "~/.tmux.conf"

bind -r < swap-window -d -t -1 
bind -r > swap-window -d -t +1 

unbind n
bind -r n next-window

unbind p
bind -r p previous-window

unbind -
bind - split-window -v -c "#{pane_current_path}"

unbind |
bind | split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r J swap-pane -D
bind -r K swap-pane -U

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
