# tmux configuration
# Author: Alexis Moins
# Creation: 13 aoû 2021

# Sets ˆO as the new prefix
unbind C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

# To work with (neo)vim autoread option
set -g escape-time 10
set -g focus-events on

set -g mouse off
set -g cursor-style blinking-bar

set -g popup-border-lines rounded
set -g popup-border-style fg=colour3

# Vi mode
set -g mode-keys vi
set -g copy-mode-mark-style fg=colour0,bg=colour15

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Statusline and stuff
set -g status-left ""
set -g status-interval 60
set -g status-position top

set -g status-style fg=colour8,bg=colour0
set -g status-right "%H:%M #[fg=colour5](#S)"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g bell-action none
set -g message-style fg=colour1
set -g mode-style fg=colour1

# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


# Formats
set -g window-status-style fg=colour8
set -g window-status-format "#I:#W#{?window_zoomed_flag,#[fg=colour2]Z, } "

set -g window-status-current-style fg=colour7
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,#[fg=colour2]Z, } "

set -g pane-border-style fg=colour8,bg=colour0
set -g pane-active-border-style fg=colour8,bg=colour0

# Keybindings
# Use 'r' to source the tmux config file
bind r source-file "${HOME}/.tmux.conf"

# Use 'n' & 'p' to cycle through the available windows
bind -r n next-window
bind -r p previous-window

bind = select-layout even-horizontal

unbind z
bind z resize-pane -Z

# Create a new horizontal pane
bind s split-window -v -c "#{pane_current_path}"

# Create a new vertical pane
bind v split-window -h -c "#{pane_current_path}"

# Use 'h', 'j', 'k' & 'l' to change focus of pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use '<' & '>' to move windows around
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

bind o run-shell "fish --command tmux-open"
bind S run-shell "fish --command tmux-switch"
bind -r ^ last-window
